<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompanyActivity">

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="67"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10" />

        <EditText
            android:id="@+id/companyNumber"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:ems="10"
            android:hint="mas hahnasa number"
            android:inputType="numberPassword" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5" />

        <EditText
            android:id="@+id/companyName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:ems="10"
            android:hint="company name"
            android:inputType="textPersonName" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5" />

        <EditText
            android:id="@+id/firstPhone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:ems="10"
            android:hint="first phone number"
            android:inputType="numberPassword" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5" />

        <EditText
            android:id="@+id/secondPhone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:ems="10"
            android:hint="second phone number"
            android:inputType="numberPassword" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:onClick="addCompany"
            android:text="Add new Company" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10" />
    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5" />
</LinearLayout>